# WEML

./: README.md  WEMLbun.pptx
WEML/: .gitignore  Dockerfile  Program.cs  System.IO.MemoryStream  WEML.csproj  WEML.http  WEML.sln  appsettings.json
WEML/Controllers/: AccountController.cs  ArticlesController.cs  CalendarController.cs  GamesController.cs  HomeController.cs  StatisticsController.cs
WEML/Data/: ApplicationDbContext.cs
WEML/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20241030162443_InitialCreate.Designer.cs  20241030162443_InitialCreate.cs  20241113133736_Symptoms.cs  20241113134153_Feelings.cs  20241113145703_aaa.Designer.cs  20241113145703_aaa.cs  20241119090854_haiODataProstule.Designer.cs  20241119090854_haiODataProstule.cs  20241120101732_dcNuMergi.cs  20241226163509_loginCred.Designer.cs  20241226163509_loginCred.cs  20241226184443_initial.Designer.cs  20241226184443_initial.cs  20241227173439_nush.Designer.cs  20241227173439_nush.cs  20241230163811_no.Designer.cs  20241230163811_no.cs  ApplicationDbContextModelSnapshot.cs
WEML/Diagnosis/: DiagnosisEngine.cs
WEML/Models/: Article.cs  Challange.cs  ChallangeQuestions.cs  ErrorViewModel.cs  Feeling.cs  FeelingUser.cs  LoginViewModel.cs  Question.cs  RegisterViewModel.cs  Statistics.cs  Symptom.cs  SymptomUser.cs  User.cs
WEML/Properties/: launchSettings.json
WEML/Repos/: FeelingsRepo.cs  SymptomsRepo.cs
WEML/Service/: DOCXService.cs  HealthArticlesService.cs  SendStatusService.cs
WEML/Views/: _ViewImports.cshtml
WEML/Views/Account/: Profile.cshtml
WEML/Views/Articles/: Details.cshtml  Index.cshtml
(+22 files in other folders)
